= <!DOCTYPE html>
<html>
<head>
	<style>

		body{
			font-family:latha;
			color:white;
			background:linear-gradient(
			rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
			)
			,url(https://cdn.concreteplayground.com/content/uploads/2017/10/etalrestaurant_edited9.jpg?webp=false)no-repeat;
			background-size: cover;
		}

		.box{ width: 908px;
		float:right;
		border:1px solid none; }

		.box ul li{
			width:120px;
			float:left;
			margin:10px auto;
			text-align:center;

		}

		.box ul li a{ text-decoration: none;
		color: darkgray; }

		.box ul li:hover{ background-color:green;}
		.box ul li a:hover{ color:white; }

		.wd{ 
			width: 300px;
			height: 539px;
			background-color:black;
			opacity: 0.9;
			padding: 55px;
		 }

		 .wd h1{
		 	text-align:center;
		 	text-transform: uppercase;
		 	font-weight: 100px;
		 }

		 .wd h4{
		 	text-align:justify;
		 	color:darkgray;
		 	font-weight:normal;
		 }

		 .wd h2{
		 	text-align:center;
		 	text-transform: uppercase;
		 	font-weight: normal;
		 	margin: 40 px auto;
		 }

		 .opt form , input[type="button"]{
		 	background-color: black;
		 	color: white;
		 	padding:10px;
		 	margin:-14px auto;
		 	padding-left: 50px;
		 	padding-right: 50px;
		 	text-align: center;
		 }

		 
	</style>
</head>
<body>
	<div class="box">
	<ul type="none">
		<li><a href="file:///C:/Users/Legion/Desktop/site3/Restoraunt.html"> Home</a></li>
		<li><a href="file:///C:/Users/Legion/Desktop/site3/Menu.html"> Menu</a></li>
		<li><a href="file:///C:/Users/Legion/Desktop/site3/Online%20Order.html"> Online Order</a></li>
		<li><a href="file:///C:/Users/Legion/Desktop/site3/OUR%20TEAM.html"> Team</a></li>
		<li><a href="file:///C:/Users/Legion/Desktop/site3/Contacts%20Restourant.html"> Contact</a></li>
	    </ul>
	</div>
	<div class="wd">

		<h1> Our Contacts: </h1>
		<h2> Location: </h2>
        <h3> Almaty, Jandosov Street.13</h3>
        <h2> The phone: </h2>
        <h3> 87777777777 </h3>
        <h2> Work Hours: </h2>
        <h3> Monday-Thursday: <br>
        	9:00 - 22:00 <br><br>
        	Friday-Sunday: <br>
        10:00 - 00:00 </h3>
        <div class="opt">
        <form action="" method="post">



</body>
</html>
