<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      font-family:latha;
      color:white;
      background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2016/03/20/913678/695331fb1f3bcfd23e5bf07db0e8aa65-1400.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    <div id="rec101794343" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="30" data-bg-color="#ffffff"><!-- T015 --><div class="t015"> <div class="t-container t-align_center"> <div class="t-col t-col_10 t-prefix_1"> <div class="t015__title t-title t-title_lg t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="title" style="font-size:54px;">Sakura Clinic</div> </div> </div></div></div><div id="rec109573219" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md t-animate" data-animate-style="fadeinleft" style=""><div style="font-size:22px;line-height:24px;text-align:center;" data-customstyle="yes"> Передовая клиника пластической хирургии и косметологии, а так же клиника №1 по количеству проведенных операций по блефаропластике в 2017-2018 годах.<br /><br />Sakura Clinic основывается на современных Южнокорейских методиках блефаропластики.<br /></div></div></div></div></div></div>
   #layer1 {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
    .headerSlider .htimg {
      display:block;
      width: 100%;
      max-height: 500px;
      min-height: 200px;
    }
    .map-popup {
    background: #FFF;
    width: 300px;
    padding: 20px;
    color: #000;
    border: 3px solid #337AB7;
    box-sizing: border-box;
}
.map-popup h2 {
    margin: 0;
    font-size: 22px;
    color: #337AB7;
}
.map-icon {
    visibility: visible!important; /* Оставляем иконку видимой при открытии попапа */
    display: inline!important;    
}
.leaflet-popup-tip-container {
    display: none!important; /* Убираем родной указатель при открытом попапе */            
}
.leaflet-popup-content {
    margin:0!important;    /* Убираем отступы у попапа */
}
    .box{ width: 908px;
    float:right;
    border:1px solid none; }

    .box ul li{
      width:120px;
      float:left;
      margin:10px auto;
      text-align:center;

    }

    .box ul li a{ text-decoration: none;
    color: darkgray; }

    .box ul li:hover{ background-color:green;}
    .box ul li a:hover{ color:black; }

    .wd{
    position: fixed;
      width: 300px;
      height: 700px;
      background-color:silver;
      opacity: 0.9;
      padding: 55px;
     }

     .wd h1{
      text-align:center;
      text-transform: uppercase;
      font-weight: 100px;
     }

     .wd h4{
      text-align:justify;
      color:darkgray;
      font-weight:normal;
     }

     .wd h2{
      text-align:center;
      text-transform: uppercase;
      font-weight: normal;
      margin: 40px auto;
     }

    .top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  background:#E3E8E9
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;
}
.container{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
  
}
.intro{
  width: 100%;
  height:100vh;
  background:url("../images/intro.jpeg") center no-repeat;
  -webkit-background-size:cover;
  background-size: cover;
  }
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Клиника пластической хирургии</title>
  
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="">Пластические операции</a></li>
    <li class="left-item"><a href="">Косметология</a></li>
    <li class="left-item"><a href="">Работы</a></li>
    <li class="right-item"><a href="">Отзывы</a></li>
    <li class="right-item"><a href="">Анализы</a></li>
    <li class="right-item"><a href="">Контакты</a></li>
</ul>
  <a class="navbar-logo" href=""><img src="C:\Users\Legion\Pictures\Логотип (2).jpg" width="200" height="70"></a>
</nav>
</head>
<body>
  <div class="wd">

    <h1> APS-Clinic </h1>
    <h2>  Advanced Plastic Surgery Clinic </h2>
        <h3> Новый уровень косметологии<br>ваш гарант красоты и здоровья! </h3>
        <h2> Наш Адрес </h2>
        <h3> г. Алматы<br>ул. Ауэзова, дом №163А, 212 </h3>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <div id="map" style="width:100%; height:250px"></div>
        <script>
    var map;
    DG.then(function () {
        map = DG.map('map', {
            center: [43.230951, 76.9032], /* Координаты центра карты */
            zoom: 16, /* Масштаб */
            scrollWheelZoom: false /* Запрет прокрутки карты колесом мыши */
        });                                        
        mapicon = DG.icon({
            iconUrl: 'marker.png', /* Иконка маркера */
            iconAnchor: [32, 64], 
            popupAnchor: [0, 24],
            className: 'map-icon',
            iconSize: [30, 30] /* Размер иконки */
        });          
        DG.marker([43.230951, 76.9032], {icon: mapicon}).addTo(map).bindPopup('<div class="map-popup"><h2>ATUIN</h2><br/>Быстрая настройка и установка<br/>карты на <b>API 2ГИС</b></div>');     /* Координаты маркера и текст попапа */        
    });
</script>
        <h3>  <br>
        <div class="opt">
        <form action="" method="post">
 <div class="intro">
  <div class="container">
 </div>
  </div>
  <div id="layer1">Lorem ipsum dolor sit amet...<br>Prikol<br>Prikol<br>Prikol<br>Prikol<br>Prikol<br>Prikol<br>Prikol<br>Prikol<br>Prikol</div>
</div>
</body>
</html>